#!/usr/bin/env python3
#
# Copyright (C) 2022 Karl Linden <karl.j.linden@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import sys

impl = sys.argv[1]
macro = impl.upper() + '_IMPL_H'

print('/* Generated by generate-impl-h.py. */')
print('')
print(f'#ifndef {macro}')
print(f'#define {macro}')
print('')
print('#include <loranga/implementation.h>')
print('')
print(f'extern const struct lra_implementation lra_{impl}_impl;')
print('')
print(f'#endif /* !{macro} */')
