#!/usr/bin/env python3
#
# Copyright (C) 2022 Karl Linden <karl.j.linden@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import sys

impls = sys.argv[1:]

print('/* Generated by generate-impls-c.py. */')
print('')
print('#include "src/impls.h"')
print('')
for impl in impls:
    print(f'#include "{impl}_impl.h"')
print('')
print('const struct lra_implementation *lra_impls[N_IMPLS] = {')
for impl in impls:
    print(f'        &lra_{impl}_impl,')
print('};')
